=IF(AND(F2<=88),1,
IF(AND(F2>88,F2<=148,G2<=-1,D2="no"),20,
IF(AND(F2>88,F2<=148,G2<=-1,D2="yes"),21,
IF(AND(F2>88,F2<=148,G2>-1,G2<=182),8,
IF(AND(F2>88,F2<=148,G2>182),9,
IF(AND(F2>148,F2<=226,G2<=-1,D2="no"),22,
IF(AND(F2>148,F2<=226,G2<=-1,D2="yes"),23,
IF(AND(F2>148,F2<=226,G2>-1,G2<=182),11,
IF(AND(F2>148,F2<=226,G2>182),12,
IF(AND(F2>226,F2<=383,G2<=-1,D2="no"),24,
IF(AND(F2>226,F2<=383,G2<=-1,D2="yes"),25,
IF(AND(F2>226,F2<=383,G2>-1,G2<=182),14,
IF(AND(F2>226,F2<=383,G2>182),15,
IF(AND(F2>383,F2<=579,G2<=-1,D2="no"),26,
IF(AND(F2>383,F2<=579,G2<=-1,D2="yes"),27,
IF(AND(F2>383,F2<=579,G2>-1),17,
IF(AND(F2>579,C2="married"),18,
IF(AND(F2>579,OR(C2="single",C2="divorced")),19,
""))))))))))))))))))