GET 
  FILE='C:\Users\jaena\Desktop\경영데이터분석기초\bank.sav'. 
DATASET NAME 데이터집합1 WINDOW=FRONT.

*빈도분석_연속형.
FREQUENCIES VARIABLES=age balance duration campaign pdays previous 
  /NTILES=4 
  /STATISTICS=STDDEV VARIANCE RANGE MINIMUM MAXIMUM SEMEAN MEAN MEDIAN MODE SUM SKEWNESS SESKEW KURTOSIS SEKURT 
  /ORDER=ANALYSIS.

*빈도분석_범주형.
FREQUENCIES VARIABLES=job marital education default housing loan contact poutcome y
  /BARCHART FREQ
  /PIECHART FREQ
  /ORDER=ANALYSIS.

*데이터탐색.
EXAMINE VARIABLES=age balance duration campaign pdays previous BY y 
  /PLOT BOXPLOT STEMLEAF HISTOGRAM NPPLOT 
  /COMPARE GROUPS 
  /STATISTICS DESCRIPTIVES 
  /CINTERVAL 95 
  /MISSING LISTWISE 
  /NOTOTAL.

*교차분석.
CROSSTABS 
  /TABLES=y BY job marital education default housing loan contact poutcome 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ 
  /CELLS=COUNT EXPECTED ROW COLUMN TOTAL
  /COUNT ROUND CELL.

*평균차이검정.
MEANS TABLES=age balance duration campaign pdays previous BY y 
  /CELLS MEAN COUNT STDDEV MEDIAN GMEDIAN SEMEAN SUM MIN MAX RANGE FIRST LAST VAR KURT SEKURT SKEW SESKEW HARMONIC GEOMETRIC SPCT NPCT 
  /STATISTICS ANOVA.

*상관계수분석.
CORRELATIONS 
  /VARIABLES=age balance duration campaign pdays previous 
  /PRINT=TWOTAIL NOSIG FULL
  /STATISTICS DESCRIPTIVES XPROD 
  /MISSING=PAIRWISE.

*회귀분석.
REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT balance 
  /METHOD=ENTER age.

*로지스틱회귀분석.
LOGISTIC REGRESSION VARIABLES y 
  /METHOD=FSTEP(COND) age duration pdays marital housing loan 
  /CONTRAST (housing)=Indicator 
  /CONTRAST (loan)=Indicator 
  /CONTRAST (marital)=Indicator 
  /SAVE=PRED PGROUP 
  /CLASSPLOT 
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*의사결정나무. 
TREE y [n] BY age [s] duration [s] pdays [s] marital [n] housing [n] loan [n] 
  /TREE DISPLAY=TOPDOWN NODES=STATISTICS BRANCHSTATISTICS=YES NODEDEFS=YES SCALE=AUTO 
  /DEPCATEGORIES USEVALUES=[VALID] 
  /PRINT MODELSUMMARY CLASSIFICATION RISK 
  /RULES NODES=TERMINAL SYNTAX=GENERIC LABELS=YES 
  /SAVE PREDVAL PREDPROB 
  /METHOD TYPE=CHAID 
  /GROWTHLIMIT MAXDEPTH=AUTO MINPARENTSIZE=100 MINCHILDSIZE=50 
  /VALIDATION TYPE=NONE OUTPUT=BOTHSAMPLES 
  /CHAID ALPHASPLIT=0.05 ALPHAMERGE=0.05 SPLITMERGED=NO CHISQUARE=PEARSON CONVERGE=0.001 MAXITERATIONS=100 ADJUST=BONFERRONI INTERVALS=10 
  /COSTS EQUAL 
  /MISSING NOMINALMISSING=MISSING.